{
  "name": "js",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bytes": "3.0.0",
    "classnames": "^2.2.6",
    "cookie": "0.3.1",
    "dateformat": "3.0.3",
    "draft-js": "^0.10.5",
    "file-saver": "1.3.8",
    "formik": "^1.1.1",
    "html-entities": "1.2.1",
    "immutable": "3.8.1",
    "jquery": "3.0.0",
    "json-bigint": "databricks/json-bigint#a1defaf9cd8dd749f0fd4d5f83a22cd846789658",
    "merge": "1.2.1",
    "plotly.js": "1.42.5",
    "prop-types": "15.6.1",
    "qs": "6.5.2",
    "react": "16.5.2",
    "react-app-rewire-polyfills": "^0.2.0",
    "react-bootstrap": "0.32.1",
    "react-dom": "^16.3.2",
    "react-mde": "5.8.0",
    "react-modal": "^3.4.4",
    "react-overlays": "^0.8.3",
    "react-redux": "5.0.7",
    "react-plotly.js": "2.2.0",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "react-router-redux": "4.0.8",
    "react-scripts": "1.1.4",
    "react-sticky": "6.0.2",
    "react-treebeard": "2.1.0",
    "react-virtualized": "9.21.0",
    "recharts": "1.0.0-beta.10",
    "redux": "3.7.2",
    "redux-promise-middleware": "5.0.0",
    "redux-thunk": "^2.3.0",
    "sanitize-html": "^1.18.5",
    "showdown": "^1.8.6",
    "url-parse": "1.4.3",
    "yup": "^0.26.3"
  },
  "devDependencies": {
    "babel-eslint": "8.2.2",
    "enzyme": "3.5.0",
    "enzyme-adapter-react-16": "1.3.0",
    "eslint": "4.18.1",
    "eslint-config-airbnb-base": "~12.0.0",
    "eslint-config-standard": "10.2.1",
    "eslint-import-resolver-webpack": "0.8.4",
    "eslint-loader": "1.9.0",
    "eslint-plugin-chai-expect": "1.1.1",
    "eslint-plugin-chai-friendly": "0.4.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-react": "7.4.0",
    "eslint-plugin-standard": "3.0.1",
    "jest-localstorage-mock": "^2.3.0",
    "react-app-rewired": "^1.5.2",
    "react-app-rewire-define-plugin": "1.0.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "react-scripts run lint"
  },
  "homepage": "static-files",
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*.test.{js,jsx}",
      "!**/__tests__/*.{js,jsx}"
    ],
    "coverageReporters": [
      "lcov"
    ]
  },
  "proxy": "http://localhost:5000"
}
